#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#define TRUE 1
#define FALSE 0
//
//서울 / 수도권 지하철 노선도를 가져온다.
//양이 너무 많으니 개인적으로 정리해서 일부만 가져온다.
//지하철 역은 30개가 넘지 않도록 한다.주로 환승역을 이용한다.
//예) 2호선과 그 내부의 연결된 다른 호선 및 환승역 30개를 이용한다.
//역 사이의 거리를 넣는다.현실에 기반하지 않아도 된다.
//출발점과 도착점을 입력하면 경로와 최단거리를 표시한다.
//강의용 슬라이드의 코드는 최단거리만 표시하며, 경로는 응용하는 방법을 찾아야 합니다.

//실행 예
//모든 역을 표시한다. (BFS, DFS를 이용.배열에서 바로 출력하지 말것) : 역 이름이 표시되어야 출발역, 도착역 이름을 입력할 수 있음
//출발역 : 사당
//	도착역 : 선정릉
//	사당 – 교대 – 선릉 – 선정릉(5.5km)

/*
과제 해설
1. 내가 사용하고자 하는 노선도 그리기, 이것도 제출(그래프 형태) -> 배열 or 인접리스트, 
가중치를 매번 랜덤하게 하면 안됩니다.(디버깅이 어려움)
float형태로 1.1, 1.2 이렇게 해도 디버깅이 편해질 수 있다.
역이 30개면 30x30이 나오겠죠. 30개 정도 역이면 엣지가 50~60개 될테니, 900개의 칸 중 50~60개만 차있겠지.
코드는 강의 슬라이드를 참고하세요. 경로를 어떻게 표시할 건지 코드를 수정해야함(u,w,v 나와있는 슬라이드)

2. DFS/BFS 둘 중하나 이용해서 모든역을 표시 하자. 이게 잘 되었다면 그래프를 잘 구성했다는 뜻
환승역? 데이터를 집어 넣을 때 이 역은 환승역이다라고 체크 해놓아야 함(*을 붙이 던지..)
*/
int main() {
	return 0;
}