#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#define TRUE 1
#define FALSE 0

//
//서울 / 수도권 지하철 노선도를 가져온다.
//양이 너무 많으니 개인적으로 정리해서 일부만 가져온다.
//지하철 역은 30개가 넘지 않도록 한다.주로 환승역을 이용한다.
//예) 2호선과 그 내부의 연결된 다른 호선 및 환승역 30개를 이용한다.
//역 사이의 거리를 넣는다.현실에 기반하지 않아도 된다.
//출발점과 도착점을 입력하면 경로와 최단거리를 표시한다.
//강의용 슬라이드의 코드는 최단거리만 표시하며, 경로는 응용하는 방법을 찾아야 합니다.

//실행 예
//모든 역을 표시한다. (BFS, DFS를 이용.배열에서 바로 출력하지 말것) : 역 이름이 표시되어야 출발역, 도착역 이름을 입력할 수 있음
//출발역 : 사당
//	도착역 : 선정릉
//	사당 – 교대 – 선릉 – 선정릉(5.5km)

int main() {
	return 0;
}